<%= f = form_for @changeset, "#",
  id: "bucket-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "ui segment form" %>

<div class="field">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
</div>

<div class="field">
  <%= label f, :region %>
  <%= text_input f, :region %>
  <%= error_tag f, :region %>
</div>

<div class="field">
  <%= label f, :access_key_id %>
  <%= text_input f, :access_key_id %>
  <%= error_tag f, :access_key_id %>
</div>

<div class="field">
  <%= label f, :secret_access_key %>
  <%= text_input f, :secret_access_key %>
  <%= error_tag f, :secret_access_key %>
</div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "ui button primary" %>
</form>
