<h1>Crawls</h1>

<form action="#" class="ui action input" phx-submit="clear" phx-change="filter">
    <%= text_input :file_name, :filter, value: @filter, placeholder: "Filter crawls..." %>
    <%= submit "Clear", class: "ui red button" %>
</form>

<table class="ui table">
    <thead>
        <th>File</th>
        <th></th>
    </thead>

    <tbody>
    <%= for crawl <- @crawls do %>
        <tr>
            <td class="code-container">
                <%= if crawl.expanded do %>
                    <a phx-click="hide"><%=  crawl.name %></a>
                    <p>
                        <%= for line <- crawl.expanded.preview do %>
                            <span class="code"><%= line %></span>
                        <% end %>
                        <span>...</span>
                        <p>(<%= crawl.expanded.count %> lines)</p>
                    </p>
                <% else %>
                    <a phx-click="expand" phx-value-file="<%= crawl.name %>">
                        <%= crawl.name %>
                    </a>
                <% end %>
            </td>
            <td>
                <%= link "Download", to: Routes.crawl_path(@socket, :download_file, crawl.name) %>
            </td>
        </tr>
    <% end %>
    </tbody>
</table>
