<%= f = form_for @changeset, "#",
  id: "element-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "ui segment form"%>

<div class="field">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
</div>

<div class="field">
  <%= label f, :css_selector %>
  <%= text_input f, :css_selector, class: "code" %>
  <%= error_tag f, :css_selector %>
</div>

<div class="field">
  <%= label f, :multi %>
  <%= checkbox f, :multi %>
  <%= error_tag f, :multi %>
</div>

<div class="field">
  <%= label f, :processing %>
  <%= multiple_select f, :processing, ["Number": "number", "Trim": "trim", "Regex": "regex"] %>
  <%= error_tag f, :processing %>
</div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "ui button primary" %>
</form>
